PORT=8000
CORS_ORIGIN=*

ACCCESS_TOKEN_SECRET=aerhjhjghtgggngykggsdfrgfvgdbdgtjyt346686ugsdfwrtrgdf4tyngfgertrhf
ACCCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dffdhthtytyytghggjuk9675tgvdrn7urtrgf3r4ytehdfbgrg6utgh574rfwdvfyi
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dwg6rmi24
CLOUDINARY_API_KEY=789787743951123
CLOUDINARY_API_SECRET=NUbnFi_Jl4BE_AZNGZL2U0W06Nw

MONGODB_URI=mongodb+srv://rjtrahangdale:rajat123@rajatscluster0.l3afb.mongodb.net